<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="main_css.css">
        
    </head>
    <body>
        <div id="title-bar">
            
            <div id="title-bar-open">
            </div>
            <div id="title-bar-options">
                <div id="btnMin" class="title-box">
                    <div class="title-icon" style="background-image:url(imgs/minimizar.svg)"></div>
    
                </div>
                <div id="btnMax" class="title-box">
                    <div class="title-icon" style="background-image:url(imgs/maximizar.svg)"></div>
                    
                </div>
                
                <div id="btnClose" class="title-box">
                     <div class="title-icon" style="background-image:url(imgs/close.svg)"></div>
                        
                </div>
            </div>
            
        </div>
        
        
    <h1>Testing Electron</h1>
    </body>
    <script src="title_bar.js"></script>
</html>